<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Kumbh Sans" rel="stylesheet" type="text/css">
  
  <title>Frontend Mentor | Devjobs web app</title>
</head>

    <body class="container">
        <section class="top-section">
            <div>
                <img class="header" src="bg-pattern-header.svg" alt="">
                <img class="logo" src="logo.svg" alt="">
                <img class="sun" src="icon-sun.svg" alt="">
                <img class="moon" src="icon-moon.svg" alt="">
            </div>

            <div>
                <div class="rectangle-1"></div>
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
                <div class="rectangle-4"></div>

                <div class="search-tab">
                    <img class="search" src="icon-search.svg" alt="">
                    <div class="text-1">Filter by title, companies, expertise...</div>
                </div>

                <div>
                    <img class="filter" src="icon-filter.svg" alt="">
                </div>

                <div class="location-tab">
                    <img class="location" src="icon-location.svg" alt="">
                    <div class="text-2">Filter by location</div>
                </div>

                <div class="checkbox-tab">
                  <input class="checkbox-1" type="checkbox" required> 
                  <div class="text-3">Full Time Only</div>
                </div>

                <button class="search-button">Search</button>
            </div>
        </section>

        <section class="body-section">
            
            <div class="scoot-tab">
                <div class="scoot">
                    <p class="time">5h ago . Full Time</p>
                    <p class="job-title">Senior Software Engineer</p>
                    <p class="word">Scoot</p>
                    <p class="country">United Kingdom</p>
                </div>
                <div>
                    <div class="scoot-box"></div>
                    <img class="scoot-logo" src="scoot.svg" alt="">
                </div>
            </div>

            <div class="blogr-tab">
                <div class="blogr">
                    <p class="time">20h ago . Part Time</p>
                    <p class="job-title">Haskell and PureScript Dev</p>
                    <p class="word">Blogr</p>
                    <p class="country">United States</p>
                </div>
                <div>
                    <div class="blogr-box"></div>
                    <img class="blogr-logo" src="blogr.svg" alt="">
                </div>
            </div>
    
            <div class="vector-tab">
                <div class="vector">
                    <p class="time">1d ago . Part Time</p>
                    <p class="job-title">Midlevel Back End Engineer</p>
                    <p class="word">Vector</p>
                    <p class="country">Russia</p>
                </div>
                <div>
                    <div class="vector-box"></div>
                    <img class="vector-logo" src="vector.svg" alt="">
                </div>
            </div>

            <div class="officelite-tab">
                <div class="officelite">
                    <p class="time">2d ago . Full Time</p>
                    <p class="job-title">Senior Application Engineer</p>
                    <p class="word">Office Lite</p>
                    <p class="country">Japan</p>
                </div>
                <div>
                    <div class="officelite-box"></div>
                    <img class="officelite-logo" src="officelite.svg" alt="">
                </div>
            </div>

            <div class="pod-tab">
                <div class="pod">
                    <p class="time">2d ago . Part Time</p>
                    <p class="job-title">Remote DevOps Engineer</p>
                    <p class="word">Pod</p>
                    <p class="country">Thailand</p>
                </div>
                <div>
                    <div class="pod-box"></div>
                    <img class="pod-logo" src="pod.svg" alt="">
                </div>
            </div>

            <div class="creative-tab">
                <div class="creative">
                    <p class="time">4d ago . Part Time</p>
                    <p class="job-title">Desktop Support Manager</p>
                    <p class="word">Creative</p>
                    <p class="country">Germany</p>
                </div>
                <div>
                    <div class="creative-box"></div>
                    <img class="creative-logo" src="creative.svg" alt="">
                </div>
            </div>

            <div class="pomodoro-tab">
                <div class="pomodoro">
                    <p class="time">1w ago . Full Time</p>
                    <p class="job-title">iOS Engineer</p>
                    <p class="word">Pomodoro</p>
                    <p class="country">United States</p>
                </div>
                <div>
                    <div class="pomodoro-box"></div>
                    <img class="pomodoro-logo" src="pomodoro.svg" alt="">
                </div>
            </div>

            <div class="maker-tab">
                <div class="maker">
                    <p class="time">1w ago . Full Time</p>
                    <p class="job-title">Senior EJB Developer</p>
                    <p class="word">Maker</p>
                    <p class="country">United Kingdom</p>
                </div>
                <div>
                    <div class="maker-box"></div>
                    <img class="maker-logo" src="maker.svg" alt="">
                </div>
            </div>

            <div class="coffeeroasters-tab">
                <div class="coffeeroasters">
                    <p class="time">1w ago . Part Time</p>
                    <p class="job-title">Senior Frontend Developer</p>
                    <p class="word">Coffeeroasters</p>
                    <p class="country">Singapore</p>
                </div>
                <div>
                    <div class="coffeeroasters-box"></div>
                    <img class="coffeeroasters-logo" src="coffeeroasters.svg" alt="">
                </div>
            </div>

            <div class="mastercraft-tab">
                <div class="mastercraft">
                    <p class="time">2w ago . Freelance</p>
                    <p class="job-title">App & Website Designer</p>
                    <p class="word">Mastercraft</p>
                    <p class="country">United States</p>
                </div>
                <div>
                    <div class="mastercraft-box"></div>
                    <img class="mastercraft-logo" src="mastercraft.svg" alt="">
                </div>
            </div>

            <div class="crowdfund-tab">
                <div class="crowdfund">
                    <p class="time">1mo ago . Part Time</p>
                    <p class="job-title">Fullstack Developer</p>
                    <p class="word">Crowdfund</p>
                    <p class="country">New Zealand</p>
                </div>
                <div>
                    <div class="crowdfund-box"></div>
                    <img class="crowdfund-logo" src="crowdfund.svg" alt="">
                </div>
            </div>

            <div class="typemaster-tab">
                <div class="typemaster">
                    <p class="time">4d ago . Part Time</p>
                    <p class="job-title">Technical Lead Engineer</p>
                    <p class="word">Typemaster</p>
                    <p class="country">United Kingdom</p>
                </div>
                <div>
                    <div class="typemaster-box"></div>
                    <img class="typemaster-logo" src="typemaster.svg" alt="">
                </div>
            </div>
        </section>

        <section class="footer">
            <button class="load-more">Load More</button>
        </section>
    </body>
</html>


<style>
.container{
    position: relative;
    width: 1440px;
    height: 1620px;
    background: #F4F6F8; 
    margin: 0;
    padding: 0;
}

.header{
    position: absolute;
    width: 1440px;
    height: 161px;
    left: 0px;
    top: -0.46px;
}

.logo{
    position: absolute;
    width: 115px;
    height: 32px;
    left: 165px;
    top: 44px;
}

.sun{
    position: absolute;
    width: 20px;
    height: 18.6px;
    left: 1163px;
    top: 47.2px;
}

.moon{
    position: absolute;
    width: 12px;
    height: 12px;
    left: 1263px;
    top: 51px;
}

.rectangle-1{
    position: absolute;
    width: 1110px;
    height: 80px;
    left: 165px;
    top: 120px;
    background: #FFFFFF;
    border-radius: 6px;
}

.rectangle-2{
    position: absolute;
    width: 1px;
    height: 80px;
    left: 628px;
    top: 120px;
    background: #6E8098;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.rectangle-3{
    position: absolute;
    width: 1px;
    height: 80px;
    left: 929px;
    top: 120px;
    background: #6E8098;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.search-tab{
    position: absolute;
    width: 312px;
    height: 24px;
    left: 197px;
    top: 148px;
}

.text-1{
    position: absolute;
    width: 271px;
    height: 16px;
    left: 12.82%;
    right: 0.32%;
    top: calc(50% - 16px/2 - 1px);
    display:grid;
    grid-column: auto;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;
    mix-blend-mode: normal;
    opacity: 0.5;
    border-style: hidden;
}

.location-tab{
    position: absolute;
    width: 169px;
    height: 24px;
    left: 652px;
    top: 148px;
}

.text-2{
    position: absolute;
    width: 135px;
    height: 16px;
    left: 19.53%;
    right: 0.59%;
    top: calc(50% - 16px/2 - 1px);
    display:grid;
    grid-column: auto;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;
    mix-blend-mode: normal;
    opacity: 0.5;
    border-style: hidden;
}

.checkbox-tab{
    position: absolute;
    width: 148px;
    height: 24px;
    left: 962px;
    top: 148px;
}

.checkbox-1{
    width: 24px;
    height: 24px;
    background: #19202D;
    mix-blend-mode: normal;
    opacity: 0.1;
    border-radius: 3px;
    border-style: double;
}

.text-3{
    position: absolute;
    width: 108px;
    height: 16px;
    left: 27.03%;
    right: 0%;
    top: calc(50% - 16px/2 - 1px);
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;  
}

.search-button{
    position: absolute;
    width: 123px;
    height: 48px;
    left: 1136px;
    top: 136px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    border-style: hidden;
}

.scoot-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 165px;
    top: 293px;
}

.scoot-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #E99210;
    border-radius: 15px;
}

.scoot-logo{
    position: absolute;
    width: 39.98px;
    height: 11.42px;
    left: 37px;
    bottom: 222.58px;
}

.scoot{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.time{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 24px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #6E8098; 
}

.job-title{
    position: absolute;
    height: 20px;
    left: 32px;
    top: 56px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #19202D;
}

.word{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 96px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #6E8098;
}

.country{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 160px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5964E0;
}

.blogr-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 545px;
    top: 280px;
}

.blogr-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #E54D25;
    border-radius: 15px;
}

.blogr-logo{
    position: absolute;
    width: 21px;
    height: 17px;
    left: 47px;
    bottom: 219px;
}

.blogr{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.vector-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 925px;
    top: 280px;
}

.vector-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #34353F;
    border-radius: 15px;
}

.vector-logo{
    position: absolute;
    width: 38px;
    height: 3px;
    left: 38px;
    bottom: 227px;
}

.vector{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.officelite-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 165px;
    top: 573px;
}

.officelite-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #2F4FC7;
    border-radius: 15px;
}

.officelite-logo{
    position: absolute;
    width: 30px;
    height: 20px;
    left: 42px;
    bottom: 218px;
}

.officelite{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.pod-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 545px;
    top: 573px;
}

.pod-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #132034;
    border-radius: 15px;
}

.pod-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.pod{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.creative-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 925px;
    top: 573px;
}

.creative-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #4E1853;
    border-radius: 15px;
}

.creative-logo{
    position: absolute;
    width: 25.61px;
    height: 26px;
    left: 45px;
    bottom: 215px;
}

.creative{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.pomodoro-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 165px;
    top: 865px;
}

.pomodoro-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #4722C6;
    border-radius: 15px;
}

.pomodoro-logo{
    position: absolute;
    width: 34px;
    height: 7px;
    left: 40px;
    bottom: 224px;
}

.pomodoro{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.maker-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 545px;
    top: 866px;
}

.maker-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #21427D;
    border-radius: 15px;
}

.maker-logo{
    position: absolute;
    width: 22px;
    height: 22px;
    left: 46px;
    bottom: 217px;
}

.maker{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.coffeeroasters-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 925px;
    top: 866px;
}

.coffeeroasters-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #F2DECB;
    border-radius: 15px;
}

.coffeeroasters-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.coffeeroasters{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.mastercraft-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 165px;
    top: 1159px;
}

.mastercraft-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #1F1F1F;
    border-radius: 15px;
}

.mastercraft-logo{
    position: absolute;
    width: 26px;
    height: 26px;
    left: 44px;
    bottom: 215px;
}

.mastercraft{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.crowdfund-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 545px;
    top: 1159px;
}

.crowdfund-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #37C790;
    border-radius: 15px;
}

.crowdfund-logo{
    position: absolute;
    width: 38px;
    height: 6px;
    left: 38px;
    bottom: 225px;
}

.crowdfund{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.typemaster-tab{
    position: absolute;
    width: 350px;
    height: 253px;
    left: 925px;
    top: 1159px;
}

.typemaster-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #F16718;
    border-radius: 15px;
}

.typemaster-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.typemaster{
    position: absolute;
    width: 350px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.load-more{
    position: absolute;
    width: 141px;
    height: 48px;
    left: 649px;
    top: 1468px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    border-style: hidden;
}


/*media query for tablet mode*/
@media (max-width: 768px) {
.container{
    position: relative;
    max-width: 768px;
    height: 2128px;
    background: #F4F6F8; 
    margin: 0;
    padding: 0;
}

.header{
    position: absolute;
    width: 768px;
    height: 160px;
    left: 0px;
    top: 0px;
}

.logo{
    position: absolute;
    width: 115px;
    height: 32px;
    left: 39px;
    top: 42px;
}

.sun{
    position: absolute;
    width: 20px;
    height: 18.6px;
    left: 616px;
    top: 48px;
}

.moon{
    position: absolute;
    width: 12px;
    height: 12px;
    left: 716px;
    top: 52px;
}

.rectangle-1{
    position: absolute;
    width: 689px;
    height: 80px;
    left: 39px;
    top: 120px;
    background: #FFFFFF;
    border-radius: 6px;
}

.rectangle-2{
    position: absolute;
    width: 1px;
    height: 80px;
    left: 261px;
    top: 120px;
    background: #6E8098;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.rectangle-3{
    position: absolute;
    width: 1px;
    height: 80px;
    left: 475px;
    top: 120px;
    background: #6E8098;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.search-tab{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 63px;
    top: 148px;
}

.text-1{
    visibility:hidden;
}

.text-1::before{
    content: "Filter by title...";
    visibility: visible;
    position: absolute;
    width: 105px;
    height: 16px;
    left: 33px;
    top: 3px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;
    mix-blend-mode: normal;
    opacity: 0.5;
    border-style: hidden;
}

.location-tab{
    position: absolute;
    width: 17px;
    height: 24px;
    left: 286px;
    top: 148px;
}

.text-2{
    position: absolute;
    width: 135px;
    height: 16px;
    left: 33px;
    top: 3px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;
    mix-blend-mode: normal;
    opacity: 0.5;
    border-style: hidden;
}

.checkbox-tab{
    position: absolute;
    width: 108px;
    height: 24px;
    left: 496px;
    top: 148px;
}

.checkbox-1{
    width: 24px;
    height: 24px;
    background: #19202D;
    mix-blend-mode: normal;
    opacity: 0.1;
    border-radius: 3px;
    border-style: double;
}

.text-3{
    visibility: hidden;
}

.text-3::before{
    content: 'Full Time';
    position: absolute;
    visibility: visible;
    height: 16px;
    left: 15px;
    right: 0%;
    top: calc(50% - 16px/2 - 1px);
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;  
}

.search-button{
    position: absolute;
    width: 80px;
    height: 48px;
    left: 632px;
    top: 136px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    border-style: hidden;
}

.scoot-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 39px;
    top: 245px;
}

.scoot-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #E99210;
    border-radius: 15px;
}

.scoot-logo{
    position: absolute;
    width: 39.98px;
    height: 11.42px;
    left: 37px;
    bottom: 222.58px;
}

.scoot{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.time{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 24px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #6E8098; 
}

.job-title{
    position: absolute;
    height: 20px;
    left: 32px;
    top: 56px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #19202D;
}

.word{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 96px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #6E8098;
}

.country{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 160px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5964E0;
}

.blogr-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 389px;
    top: 245px;
}

.blogr-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #E54D25;
    border-radius: 15px;
}

.blogr-logo{
    position: absolute;
    width: 21px;
    height: 17px;
    left: 47px;
    bottom: 219px;
}

.blogr{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.vector-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 39px;
    top: 538px;
}

.vector-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #34353F;
    border-radius: 15px;
}

.vector-logo{
    position: absolute;
    width: 38px;
    height: 3px;
    left: 38px;
    bottom: 227px;
}

.vector{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.officelite-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 389px;
    top: 538px;
}

.officelite-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #2F4FC7;
    border-radius: 15px;
}

.officelite-logo{
    position: absolute;
    width: 30px;
    height: 20px;
    left: 42px;
    bottom: 218px;
}

.officelite{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.pod-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 39px;
    top: 831px;
}

.pod-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #132034;
    border-radius: 15px;
}

.pod-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.pod{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.creative-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 389px;
    top: 831px;
}

.creative-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #4E1853;
    border-radius: 15px;
}

.creative-logo{
    position: absolute;
    width: 25.61px;
    height: 26px;
    left: 45px;
    bottom: 215px;
}

.creative{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.pomodoro-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 39px;
    top: 1124px;
}

.pomodoro-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #4722C6;
    border-radius: 15px;
}

.pomodoro-logo{
    position: absolute;
    width: 34px;
    height: 7px;
    left: 40px;
    bottom: 224px;
}

.pomodoro{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.maker-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 389px;
    top: 1124px;
}

.maker-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #21427D;
    border-radius: 15px;
}

.maker-logo{
    position: absolute;
    width: 22px;
    height: 22px;
    left: 46px;
    bottom: 217px;
}

.maker{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.coffeeroasters-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 39px;
    top: 1417px;
}

.coffeeroasters-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #F2DECB;
    border-radius: 15px;
}

.coffeeroasters-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.coffeeroasters{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.mastercraft-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 389px;
    top: 1417px;
}

.mastercraft-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #1F1F1F;
    border-radius: 15px;
}

.mastercraft-logo{
    position: absolute;
    width: 26px;
    height: 26px;
    left: 44px;
    bottom: 215px;
}

.mastercraft{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.crowdfund-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 39px;
    top: 1710px;
}

.crowdfund-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #37C790;
    border-radius: 15px;
}

.crowdfund-logo{
    position: absolute;
    width: 38px;
    height: 6px;
    left: 38px;
    bottom: 225px;
}

.crowdfund{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.typemaster-tab{
    position: absolute;
    width: 339px;
    height: 253px;
    left: 389px;
    top: 1710px;
}

.typemaster-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #F16718;
    border-radius: 15px;
}

.typemaster-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.typemaster{
    position: absolute;
    width: 339px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.load-more{
    position: absolute;
    width: 141px;
    height: 48px;
    left: 307px;
    top: 2019px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    border-style: hidden;
}
}


/*media query for mobile mode*/
@media (max-width: 573px) {
.container{
    position: relative;
    width: 375px;
    height: 3650px;
    background: #F4F6F8; 
    margin: 0;
    padding: 0;
}


.header{
    content: url('bg-pattern-header-mobile.svg');
    position: absolute;
    width: 375px;
    height: 136px;
    left: 0px;
    top: 0px;
}

.logo{
    position: absolute;
    width: 115px;
    height: 32px;
    left: 24px;
    top: 32px;
}

.sun{
    position: absolute;
    width: 20px;
    height: 18.6px;
    left: 239px;
    top: 38.2px;
}

.moon{
    position: absolute;
    width: 12px;
    height: 12px;
    left: 339px;
    top: 42px;
}

.rectangle-1{
    position: absolute;
    width: 327px;
    height: 80px;
    left: 24px;
    top: 96px;
    background: #FFFFFF;
    border-radius: 6px;
}

.rectangle-2{
    visibility: hidden;
    position: absolute;
    width: 1px;
    height: 80px;
    left: 628px;
    top: 120px;
    background: #6E8098;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.rectangle-3{
    visibility: hidden;
    position: absolute;
    width: 1px;
    height: 80px;
    left: 929px;
    top: 120px;
    background: #6E8098;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.rectangle-4{
    position: absolute;
    width: 48px;
    height: 48px;
    top: 112px;
    left: 287px;
    background: #5964E0;
    border-radius: 5px;
}

.search-tab{
    visibility: hidden;
}

.search{
    visibility: visible;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 238.5px;
    top: -22px;
    fill: #F4F6F8;
    color: #F4F6F8;
    background-color: #F2DECB;
}

.filter{
    position: absolute;
    width: 19.97px;
    height: 20px;
    left: 243px;
    top: 126px;
}

.text-1{
    visibility:hidden;
}

.text-1::before{
    content: "Filter by title...";
    visibility: visible;
    position: absolute;
    width: 105px;
    height: 16px;
    left: -22px;
    top: -25px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;
    mix-blend-mode: normal;
    opacity: 0.5;
    border-style: hidden;
}

.location-tab{
    visibility: hidden;
    position: absolute;
    width: 169px;
    height: 24px;
    left: 652px;
    top: 148px;
}

.text-2{
    visibility: hidden;
    position: absolute;
    width: 135px;
    height: 16px;
    left: 19.53%;
    right: 0.59%;
    top: calc(50% - 16px/2 - 1px);
    display:grid;
    grid-column: auto;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;
    mix-blend-mode: normal;
    opacity: 0.5;
    border-style: hidden;
}

.checkbox-tab{
    visibility: hidden;
    position: absolute;
    width: 148px;
    height: 24px;
    left: 962px;
    top: 148px;
}

.checkbox-1{
    visibility: hidden;
    width: 24px;
    height: 24px;
    background: #19202D;
    mix-blend-mode: normal;
    opacity: 0.1;
    border-radius: 3px;
    border-style: double;
}

.text-3{
    visibility: hidden;
    position: absolute;
    width: 108px;
    height: 16px;
    left: 27.03%;
    right: 0%;
    top: calc(50% - 16px/2 - 1px);
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #19202D;  
}

.search-button{
    visibility: hidden;
    position: absolute;
    width: 123px;
    height: 48px;
    left: 1136px;
    top: 136px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    border-style: hidden;
}

.scoot-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 208px;
}

.scoot-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #E99210;
    border-radius: 15px;
}

.scoot-logo{
    position: absolute;
    width: 39.98px;
    height: 11.42px;
    left: 37px;
    bottom: 222.58px;
}

.scoot{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.time{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 24px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #6E8098; 
}

.job-title{
    position: absolute;
    height: 20px;
    left: 32px;
    top: 56px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #19202D;
}

.word{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 96px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #6E8098;
}

.country{
    position: absolute;
    height: 16px;
    left: 32px;
    top: 160px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5964E0;
}

.blogr-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 485px;
}

.blogr-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #E54D25;
    border-radius: 15px;
}

.blogr-logo{
    position: absolute;
    width: 21px;
    height: 17px;
    left: 47px;
    bottom: 219px;
}

.blogr{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.vector-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 762px;
}

.vector-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #34353F;
    border-radius: 15px;
}

.vector-logo{
    position: absolute;
    width: 38px;
    height: 3px;
    left: 38px;
    bottom: 227px;
}

.vector{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.officelite-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 1039px;
}

.officelite-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #2F4FC7;
    border-radius: 15px;
}

.officelite-logo{
    position: absolute;
    width: 30px;
    height: 20px;
    left: 42px;
    bottom: 218px;
}

.officelite{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.pod-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 1316px;
}

.pod-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #132034;
    border-radius: 15px;
}

.pod-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.pod{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.creative-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 1593px;
}

.creative-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #4E1853;
    border-radius: 15px;
}

.creative-logo{
    position: absolute;
    width: 25.61px;
    height: 26px;
    left: 45px;
    bottom: 215px;
}

.creative{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.pomodoro-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 1870px;
}

.pomodoro-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #4722C6;
    border-radius: 15px;
}

.pomodoro-logo{
    position: absolute;
    width: 34px;
    height: 7px;
    left: 40px;
    bottom: 224px;
}

.pomodoro{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.maker-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 2147px;
}

.maker-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #21427D;
    border-radius: 15px;
}

.maker-logo{
    position: absolute;
    width: 22px;
    height: 22px;
    left: 46px;
    bottom: 217px;
}

.maker{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.coffeeroasters-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 2424px;
}

.coffeeroasters-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #F2DECB;
    border-radius: 15px;
}

.coffeeroasters-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.coffeeroasters{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.mastercraft-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 2701px;
}

.mastercraft-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #1F1F1F;
    border-radius: 15px;
}

.mastercraft-logo{
    position: absolute;
    width: 26px;
    height: 26px;
    left: 44px;
    bottom: 215px;
}

.mastercraft{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.crowdfund-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 2978px;
}

.crowdfund-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #37C790;
    border-radius: 15px;
}

.crowdfund-logo{
    position: absolute;
    width: 38px;
    height: 6px;
    left: 38px;
    bottom: 225px;
}

.crowdfund{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.typemaster-tab{
    position: absolute;
    width: 327px;
    height: 253px;
    left: 24px;
    top: 3255px;
}

.typemaster-box{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 32px;
    bottom: 203px;
    background: #F16718;
    border-radius: 15px;
}

.typemaster-logo{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 45px;
    bottom: 216px;
}

.typemaster{
    position: absolute;
    width: 327px;
    height: 228px;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    border-radius: 6px;
}

.load-more{
    position: absolute;
    width: 141px;
    height: 48px;
    left: 117px;
    top: 3540px;
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    border-style: hidden;
}
}


</style>